../Src/applicationCode.c:11:6:greenLEDInit	1
../Src/applicationCode.c:14:6:redLEDInit	1
../Src/applicationCode.c:17:6:toggleGreenLED	1
../Src/applicationCode.c:20:6:toggleRedLED	1
../Src/applicationCode.c:23:6:activateGreenLED	1
../Src/applicationCode.c:26:6:activateRedLED	1
../Src/applicationCode.c:29:6:deactivateGreenLED	1
../Src/applicationCode.c:32:6:deactivateRedLED	1
../Src/applicationCode.c:35:6:btnInit	1
../Src/applicationCode.c:38:6:btnInteruptInit	1
../Src/applicationCode.c:41:6:executeBtnRoutine	2
../Src/applicationCode.c:49:6:appDelay	3
../Src/applicationCode.c:58:6:applicationInit	1
../Src/applicationCode.c:75:7:EXTI0_IRQHandler	1
